Notes/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.HomeScreen">
    <ContentPage.Content>
        <StackLayout Background="white" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                         VerticalOptions="Fill">
                <Frame BackgroundColor="{x:StaticResource Key=SearchBarBG}"
                       CornerRadius="30"
                       Padding="18"
                       Margin="30,15,30,15"
                       HeightRequest="20"
                       HasShadow="False"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ham_menu" 
                           HorizontalOptions="Start"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           WidthRequest="20"/>
                        <Label Text="Search your notes"
                           FontSize="Medium"
                           Margin="15,-3,0,0"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Center"
                           FontFamily="PopinsRegular"/>
                        <Image Source="menu_box"
                               HorizontalOptions="EndAndExpand"
                               HeightRequest="20"
                               Margin="15,0,0,0"
                               VerticalOptions="Center"
                               WidthRequest="20"/>
                        <Frame BorderColor="{x:StaticResource TransparentGray}"
                                   CornerRadius="30"
                                   Padding="0,0,0,0"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                    HorizontalOptions="EndAndExpand">
                            <Image Source="bulb"
                                        HeightRequest="4"/>
                        </Frame>

                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  RowSpacing="-100"
                  ColumnSpacing="10"
                  Margin="16,16,16,16"
                  BackgroundColor="Green"
                  x:Name="gridNotes">
            </Grid>
            <Grid HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand">
                <Frame BackgroundColor="{StaticResource Key=SearchBarBG}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="EndAndExpand"
                   HasShadow="False"
                       HeightRequest="60"
                   Padding="0,0,30,0">
                    <Grid
                    HorizontalOptions="End">
                        <Image Source="curved_bottom_bg_gray"
                       Aspect="AspectFill"
                       WidthRequest="80"
                       VerticalOptions="Start"/>
                    </Grid>
                </Frame>

                <ImageButton BackgroundColor="{StaticResource Key=SearchBarBG}"
                         Source="plus"
                         Margin="0,0,40,50"
                         Padding="18"
                         CornerRadius="14"
                         HorizontalOptions="End"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Margin="10,0,0,10"
                             VerticalOptions="End">
                    <ImageButton BackgroundColor="Transparent"
                                 Source="checkbox"
                                 Margin="10,0,0,0"
                                 Padding="10"/>
                    <ImageButton BackgroundColor="Transparent"
                                 Source="brush"
                                 Margin="15,0,0,0"
                                 WidthRequest="30"/>
                    <ImageButton BackgroundColor="Transparent"
                                 Source="mic"
                                 WidthRequest="25"
                                 Margin="20,0,0,0"/>
                    <ImageButton BackgroundColor="Transparent"
                                 Source="picture"
                                 WidthRequest="25"
                                 Margin="20,0,0,0"/>
                </StackLayout>
                             
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>