Notes/PageImocha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.PageImocha">
    <ContentPage.Content>
        <StackLayout Background="white">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                </StackLayout.GestureRecognizers>
                <Image Source="bulb"
                       HeightRequest="180"
                       HorizontalOptions="Center"
                       />
                <Label Text="Capture anything"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                           FontFamily="PopinsRegular"
                       Margin="0,150,0,0"/>
                <Label Text="Make lists, take photos, speak your mind - &#10; whatever works for you, works in Keep."
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                           FontFamily="PopinsRegular"
                       Margin="0,5,0,0"/>
                <Frame BackgroundColor="Blue"
                       CornerRadius="26"
                       Margin="0,15,0,30"
                       Padding="20,10,20,10"
                       HorizontalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Get started"
                           FontSize="Small"
                           TextColor="White"
                           FontFamily="PopinsRegular"/>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>